<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>主页一</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/public.css" media="all">
</head>
<style>
    .layui-top-box {padding:40px 20px 20px 20px;color:#fff}
    .panel {margin-bottom:17px;background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
    .panel-body {padding:15px}
    .panel-title {margin-top:0;margin-bottom:0;font-size:14px;color:inherit}
    .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
    .layui-red {color:red}
    .main_btn > p {height:40px;}
</style>
<body>
<div class="layuimini-container">



    <div class="layui-box">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md12">
                <blockquote class="layui-elem-quote main_btn">
                    <p>公告栏</p>
                </blockquote>
                <div>
                    <table id="role-table1" class="layui-table" lay-filter="data-dictionary-table">

                    </table>

                </div>

            </div>
        </div>
    </div>


    </div>




</div>
<script src="lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="js/lay-config.js?v=2.0.0" charset="utf-8"></script>

<script>

    layui.use(['table', 'treetable','layer','form'], function () {
        var $ = layui.jquery;
        var table = layui.table;
        var treetable = layui.treetable;
        var layer = layui.layer;
        var form = layui.form;


        table.render({
            elem: '#role-table1'
            ,url: 'http://localhost:8080/aff/findAll.do'
            ,toolbar: '#headertoolbar1'
            ,parseData:function(res){//res 即为原始返回的数据
                console.log(res)
                return {
                    "code":0,
                    "msg":"",
                    "count":5,
                    data:res
                };
            }
            ,cols: [[ //表头
                ,{field: 'title', title: '标题',sort: true,align:'center'}
                ,{field: 'content', title: '内容',sort: true,align:'center'}
                ,{field: 'publisher', title: '发布人',sort: true,align:'center'}
                ,{field: 'publishTime', title: '发布时间',sort: true,align:'center'}
                ,{title: '操作',toolbar:"#findone"}
            ]]
        });
    });
</script>
<script type="text/html" id="findone">
    <a class="layui-btn layui-btn-xs" lay-event="find">查看</a>
</script>
</body>
</html>